spring.application.name=springboot-user-comsumer
server.port=8081
dubbo.scan.base-packages=com.lvzhu.user.client
dubbo.application.name=springboot-user-comsumer
## dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=nacos://127.0.0.1:8848



